PORT=5000 # necessário apenas em desenvolvimento
VITE_BASE_URL="http://[local-ip]:[port]" 
# local-ip = ipconfig(ipv4) | port = mesma configurada no backend (consultar variável "API_PORT" do .env do projeto backend)