# API
NODE_ENV=production
API_PORT=5000
API_CORS_ORIGINS=*
API_CORS_ALLOWED_HEADERS=*
API_LOG_LEVEL=prod

DB_SQLITE_PATH=/caminho/para/o/seu/banco-de-dados.db 
# para o docker usar o caminho "/app/data" para que seja possível persistir o banco. ex "/app/data/[database-name].db"

NOTIFIER_BROADCAST_INTERVAL=3
# Puppeteer
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

#LOGGER
LOGGER_LOKI_URL=http://[loki-host]:[loki-port]